<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Book.master.cs" Inherits="Bookstore.Book" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Book Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="master.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="back">
            <header class="sticky">
                <a href="#" class="logo"><img src="image/revolution.jpg" height="80px" width="80px" /></a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Menu</a></li>
                </ul>
            </header>
                </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="footer-body">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col" id="company">
                            <img src="img/th-removebg-preview.png" class="logo" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut vitae perferendis </p>
                            <div class="social">
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                                <a href="#"><i class='bx bxl-instagram-alt'></i></i></a>
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-linkedin'></i></a>
                            </div>
                        </div>
                        <div class="col" id="services">
                            <h3>Services</h3>
                            <div class="links">
                                <a href="#">home</a>
                                <a href="#">about</a>
                                <a href="#">contact</a>
                                <a href="#">gallery</a>

                            </div>
                        </div>
                        <div class="col" id="useful-links">
                            <h3>Links</h3>
                            <div class="links">
                                <a href="#">about</a>
                                <a href="#">Help</a>
                                <a href="#">Our</a>
                            </div>
                        </div>
                        <div class="col" id="contact">
                            <h3>Contact</h3>
                            <div class="Contact-details">
                                <i class='bx bxs-map'></i>
                                <p>A/P Chinchwad, Kolhaour</p>
                            </div>

                            <div class="Contact-details">
                                <i class='bx bxs-phone'></i>
                                <p>+91 8180821173</p>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="form">
                            <div action="#">
                                <input type="text" placeholder="Email here..!">
                                <button><i class='bx bxs-paper-plane'></i></button>
                            </div>
                        </div>
                    </div>

                </div>
            </footer>
                </div>





            <script type="text/javascript">
                window.addEventListener("scroll", function () {
                    var header = document.querySelector("header");
                    header.classList.toggle("sticky", window.scrollY > 0);
                })
    </script>
        </div>
    </form>
</body>
</html>
